<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-Z5-fuH">
                                <rect key="frame" x="16" y="481" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MeU-3J-QUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-XV-aRI">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flV-p2-fxR">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77021455350529511" blue="0.29671152422980951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0e-x1-sFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cr7-XV-aRI" firstAttribute="top" secondItem="Tbo-Z5-fuH" secondAttribute="bottom" constant="8" id="3HE-yv-DGu"/>
                            <constraint firstItem="Cr7-XV-aRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Dr-b1-Ec8"/>
                            <constraint firstItem="Tbo-Z5-fuH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6PV-Le-E0s"/>
                            <constraint firstItem="Tbo-Z5-fuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="As0-77-Mw1"/>
                            <constraint firstItem="Cr7-XV-aRI" firstAttribute="height" secondItem="Tbo-Z5-fuH" secondAttribute="height" id="Fic-XF-HjH"/>
                            <constraint firstItem="flV-p2-fxR" firstAttribute="top" secondItem="Cr7-XV-aRI" secondAttribute="bottom" constant="8" id="Ico-nT-btd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="flV-p2-fxR" secondAttribute="bottom" constant="20" id="TQP-FZ-yfv"/>
                            <constraint firstItem="flV-p2-fxR" firstAttribute="height" secondItem="Tbo-Z5-fuH" secondAttribute="height" id="b0b-ub-Wjb"/>
                            <constraint firstItem="Cr7-XV-aRI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="imH-zh-Obs"/>
                            <constraint firstItem="Tbo-Z5-fuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w06-jV-SEb"/>
                            <constraint firstItem="flV-p2-fxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yLc-Ey-XHG"/>
                            <constraint firstItem="flV-p2-fxR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z8j-JI-XW9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="D4D-KS-cz0">
            <objects>
                <viewController storyboardIdentifier="MainView" id="o7O-TO-FfG" customClass="MainViewController" customModule="Collection_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blb-lI-ho8"/>
                        <viewControllerLayoutGuide type="bottom" id="h1e-Ip-GOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChM-ey-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-X4-7Ch">
                                <rect key="frame" x="74" y="221" width="226" height="225"/>
                                <color key="backgroundColor" red="1" green="0.77021455350000001" blue="0.29671152420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="10 Rupee"/>
                                <connections>
                                    <action selector="pressCoinBtn:" destination="o7O-TO-FfG" eventType="touchUpInside" id="G7t-1w-1U5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total : 200/=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-Oz-LIt">
                                <rect key="frame" x="16" y="626" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contribution : 50/=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-9o-wYo">
                                <rect key="frame" x="16" y="585" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cYN-ek-xxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIf-9o-wYo" firstAttribute="trailing" secondItem="ChM-ey-mSS" secondAttribute="trailingMargin" id="2Wj-QZ-dBP"/>
                            <constraint firstItem="r6R-X4-7Ch" firstAttribute="leading" secondItem="ChM-ey-mSS" secondAttribute="leadingMargin" constant="58" id="6Ag-Wi-rO5"/>
                            <constraint firstItem="r6R-X4-7Ch" firstAttribute="centerX" secondItem="ChM-ey-mSS" secondAttribute="centerX" id="BG2-Of-KMz"/>
                            <constraint firstItem="Mxo-Oz-LIt" firstAttribute="trailing" secondItem="ChM-ey-mSS" secondAttribute="trailingMargin" id="G6O-jA-r3m"/>
                            <constraint firstItem="Mxo-Oz-LIt" firstAttribute="top" secondItem="NIf-9o-wYo" secondAttribute="bottom" constant="8" id="LDf-1H-MVq"/>
                            <constraint firstItem="r6R-X4-7Ch" firstAttribute="centerY" secondItem="ChM-ey-mSS" secondAttribute="centerY" id="flj-jI-HV8"/>
                            <constraint firstItem="h1e-Ip-GOw" firstAttribute="top" secondItem="r6R-X4-7Ch" secondAttribute="bottom" constant="221" id="pYd-qX-Jby"/>
                            <constraint firstItem="Mxo-Oz-LIt" firstAttribute="leading" secondItem="ChM-ey-mSS" secondAttribute="leadingMargin" id="rI3-Er-6wp"/>
                            <constraint firstItem="h1e-Ip-GOw" firstAttribute="top" secondItem="Mxo-Oz-LIt" secondAttribute="bottom" constant="8" id="te2-7U-4C1"/>
                            <constraint firstItem="NIf-9o-wYo" firstAttribute="leading" secondItem="ChM-ey-mSS" secondAttribute="leadingMargin" id="vvg-kZ-ZrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCoin" destination="r6R-X4-7Ch" id="ycv-ih-kZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4X-1o-Ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
